server.port=9090
spring.datasource.url=jdbc:postgresql://ec2-52-3-2-245.compute-1.amazonaws.com:5432/dbdbs2drgb5fs
spring.datasource.username=cubcxfgygrseqp
spring.datasource.password=427c4813c94d685d85a2f576d829ceba4c090be3b00d9b511cab42ab96feb1eb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#postgres://cubcxfgygrseqp:427c4813c94d685d85a2f576d829ceba4c090be3b00d9b511cab42ab96feb1eb@ec2-52-3-2-245.compute-1.amazonaws.com:5432/dbdbs2drgb5fs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true